{
  "name": "@dispatchfw/function-server",
  "version": "0.0.1",
  "description": "Node.js Dispatch function server",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.5"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0"
}
